<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.monee.HomeFragment"
        android:label="Beranda">

        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment" />

        <action
            android:id="@+id/action_homeFragment_to_allTransactionFragment"
            app:destination="@id/allTransactionFragment" />

        <action
            android:id="@+id/action_homeFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>


    <fragment
        android:id="@+id/allTransactionFragment"
        android:name="com.example.monee.AllTransactionFragment"
        android:label="Semua Transaksi" >
        <action
            android:id="@+id/action_allTransactionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_allTransactionFragment_to_editTransactionFragment"
            app:destination="@id/editTransactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.example.monee.AddTransactionFragment"
        android:label="Tambah Transaksi" >
        <action
            android:id="@+id/action_addTransactionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.monee.EditTransactionFragment"
        android:label="Edit Transaksi">

        <argument
            android:name="transaksi_obj"
            app:argType="com.example.monee.db.Transaksi"
            app:nullable="true" />
            
        <action
            android:id="@+id/action_editTransactionFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
