<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bgLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBlue"
        android:padding="16dp">

        <TextView
            android:text="Monee"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- SEARCH -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/textSecondary"
            app:startIconContentPadding="12dp"
            app:hintEnabled="false"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:hint="Cari transaksi..."
                android:textSize="14sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!-- FILTER -->
        <LinearLayout
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android.paddingTop="8dp"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAll"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Semua"
                    android:checked="true"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipIncome"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Pemasukan"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipExpense"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:text="Pengeluaran"/>

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <!-- COUNT + SORT -->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvCount"
                android:text="0 Transaksi"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btnSort"
                android:src="@drawable/ic_sort"
                app:tint="@color/textSecondary"
                android:padding="6dp"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvEmpty"
            android:text="Belum ada transaksi"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllTransaksi"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
