<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <FrameLayout
            android:id="@+id/iconBg"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_circle_red_soft"
            android:layout_marginEnd="12dp">


            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_makanan"
                app:tint="@color/expenseRed"
                android:contentDescription="@string/des_ikon_kategori" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Martabak manis"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/textPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makanan"
                    android:textSize="12sp"
                    android:textColor="@color/textSecondary"
                    android:layout_marginTop="2dp" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@drawable/dot_grey"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginTop="2.5dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Feb 2025"
                    android:textSize="11sp"
                    android:textColor="@color/textSecondary"
                    android:layout_marginTop="2dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+Rp50.000"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/expenseRed"
                android:layout_marginEnd="10dp" />

            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/bg_retangle_red"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnDelete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/expenseRed"
                    android:layout_gravity="center"
                    android:contentDescription="@string/des_tombol_hapus" />
            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
